[
    {
        "inputs": [],
        "name": "ContentLengthMismatch",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "EmptyItem",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidDataRemainder",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidHeader",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OptimismPortal_AlreadyFinalized",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OptimismPortal_BadTarget",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OptimismPortal_CallPaused",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OptimismPortal_CalldataTooLarge",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OptimismPortal_GasEstimation",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OptimismPortal_GasLimitTooLow",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OptimismPortal_ImproperDisputeGame",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OptimismPortal_InvalidDisputeGame",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OptimismPortal_InvalidLockboxState",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OptimismPortal_InvalidMerkleProof",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OptimismPortal_InvalidOutputRootProof",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OptimismPortal_InvalidProofTimestamp",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OptimismPortal_InvalidRootClaim",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OptimismPortal_NoReentrancy",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OptimismPortal_ProofNotOldEnough",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OptimismPortal_Unproven",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OutOfGas",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "ReinitializableBase_ZeroInitVersion",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "UnexpectedList",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "UnexpectedString",
        "type": "error"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "from",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "version",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "bytes",
                "name": "opaqueData",
                "type": "bytes"
            }
        ],
        "name": "TransactionDeposited",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "bytes32",
                "name": "withdrawalHash",
                "type": "bytes32"
            },
            {
                "indexed": false,
                "internalType": "bool",
                "name": "success",
                "type": "bool"
            }
        ],
        "name": "WithdrawalFinalized",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "bytes32",
                "name": "withdrawalHash",
                "type": "bytes32"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "from",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "to",
                "type": "address"
            }
        ],
        "name": "WithdrawalProven",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "bytes32",
                "name": "withdrawalHash",
                "type": "bytes32"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "proofSubmitter",
                "type": "address"
            }
        ],
        "name": "WithdrawalProvenExtension1",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "_withdrawalHash",
                "type": "bytes32"
            },
            {
                "internalType": "address",
                "name": "_proofSubmitter",
                "type": "address"
            }
        ],
        "name": "checkWithdrawal",
        "outputs": [],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "name": "finalizedWithdrawals",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "_withdrawalHash",
                "type": "bytes32"
            }
        ],
        "name": "numProofSubmitters",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "proofMaturityDelaySeconds",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "proofSubmitters",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "version",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "stateMutability": "payable",
        "type": "receive"
    }
]